spring.datasource.url=jdbc:postgresql://localhost:5432/wordcloud
spring.datasource.username=wordcloud
spring.datasource.password=wordcloud
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

worker.rabbitmq.exchange=core.exchange
worker.rabbitmq.queue=core.queue
worker.rabbitmq.routingkey=core.routingkey


spring.main.allow-bean-definition-overriding=true

server.port=8090
